<!DOCTYPE html>
<html >
<head>
	<meta charset="UTF-8">
	<title>Контакты</title>
	<link rel="stylesheet" type="text/css" href="my4.css">
</head>
<body>
	<div id="frame">
		<div id="back"><a href="./index.html" title="ГЛАВНОЕ МЕНЮ"><span style="text-shadow: #000000 1px 0px, #000000 1px 1px, #000000 0px 1px, #000000 -1px 1px, #000000 -1px 0px, #000000 -1px -1px, #000000 0px -1px, #000000 1px -1px, #000000 0 0 3px, #000000 0 0 3px, #000000 0 0 3px, #000000 0 0 3px, #000000 0 0 3px, #000000 0 0 3px, #000000 0 0 3px, #000000 0 0 3px;">ГЛАВНОЕ МЕНЮ</span></a></div>
		<div id="header">
			<div id="div1">
				<p>E-mail: m_ural@mglt.ru</p>
			</div>
			<div id="div11">
				<p>Адрес:<br> Россия, 454091<br> Челябинск, ул. Свободы, 153</p>
			</div>
			<div id="div12">
				<div id="div121">
					<p><a href="https://ru.wikipedia.org/wiki/Урал"><img src="img/Google.png" id="Google"></a></p>
				</div>
				<div id="div122">
					<p><a href="https://ru-ru.facebook.com/FCURAL/"><img src="img/facebook.png" id="facebook"></a></p>
				</div>
				<div id="div123">
					<p><a href="https://vk.com/nashregion74"><img src="img/vk.png" id="vk"></a></p>
				</div>
			</div>
			<div id="div13">
				<img src="img/гербы.png" id="logo">
			</div>
		</div>
		<div id="div14">
				<img src="img/logo.png" id="logos">
			</div>